{
  "name": "harukoto",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:admin": "turbo dev --filter=@harukoto/admin",
    "dev:web": "turbo dev --filter=web",
    "dev:landing": "turbo dev --filter=landing",
    "build": "turbo build",
    "build:admin": "turbo build --filter=@harukoto/admin",
    "build:web": "turbo build --filter=web",
    "build:landing": "turbo build --filter=landing",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo clean",
    "verify:fast": "turbo lint typecheck",
    "verify": "turbo lint typecheck test",
    "seed:learning": "bash scripts/seed-learning-content.sh",
    "setup:git-hooks": "git config core.hooksPath .githooks",
    "postinstall": "prisma generate --schema=packages/database/prisma/schema.prisma && pnpm run setup:git-hooks"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^6.5.0",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
